<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<div id="wrapper">
		<div id="header">
			
		</div>
		
			</div>

		
		<div id="content">
			
			<div class="wrapper-content">
				 <div>
				 	<img class="portrait" src="img/who.jpg" alt="">
				 </div>
				<div class="content-right">James Spionovich<br> November 16th 1980. Kiev. </div>
			</div>
			<br>
			<br>
			<div class="wrapper-content">
				<div class="content-left"><h1>Образование</h1></div>
				<div class="content-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur iure quam illo excepturi similique hic, ut, veritatis repellat quasi doloremque quidem necessitatibus doloribus laboriosam placeat. Animi commodi dignissimos natus a mollitia, voluptate. Obcaecati non illum similique, ab ratione amet blanditiis sapiente maxime hic autem. Animi, vero, qui!</div>
			</div>
			<br>
			<div class="wrapper-content">
				<div class="content-left"><h1>Опыт работы</h1></div>
				<div class="content-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ab, aliquid ea esse sit temporibus iusto explicabo ipsa, magnam rem, eaque consequatur soluta sequi quo iste minus ex. Hic ipsum eligendi molestias inventore quis repellat fugit velit, sunt. Harum, dolore labore tempora ab. Ratione possimus assumenda velit odit, tempora temporibus odio accusamus sint! Molestiae pariatur similique labore officiis ab ad numquam accusantium libero provident illum maxime sapiente beatae hic voluptas, vel assumenda debitis illo nobis adipisci. Velit.</div>
			</div>
			<br><br>
			<br><br>
			<div class="wrapper-content">
				<div class="content-left"><h1>Личные качества</h1></div>
				<div class="content-right">инициативность;
внимательность;
аккуратность;
навыки построения взаимовыгодных взаимоотношений с клиентами;
ответственность;
профессионал с большим практическим опытом в данной области;
склонность к аналитической деятельности;
стремление к повышению профессионального уровня;
уверенность в себе;
порядочность;
креативность;
настойчивость;
нацеленность на результат;
трудолюбие;</div>
			</div>
			<br>
			<div class="wrapper-content">
				<div class="content-left"><h1>Контакты</h1></div>
				<div class="content-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur iure quam illo excepturi similique hic, ut, veritatis repellat quasi doloremque quidem necessitatibus doloribus laboriosam placeat. Animi commodi dignissimos natus a mollitia, voluptate. Obcaecati non illum similique, ab ratione amet blanditiis sapiente maxime hic autem. Animi, vero, qui!</div>
			</div>
		</div>

		<div class="clear">

			<div id="footer">
				<div class="social">
				<a href="#" class="tw">Twitter</a>
				<a href="#" class="fb" >Facebook</a>
				<a href="#" class="rs">RSS</a>
				<a href="#" class="em">Mail</a>
			</div></div>
		</div>
	</div>
					
				
	
</body>
</html>

